# AIGameEngine

./: .gitignore  pom.xml
src/: Main.java
src/Boards/: TicTacToeBoard.java
src/Game/: Board.java  Cell.java  GameResult.java  Move.java  Player.java
src/api/: AIEngine.java  GameEngine.java
src/main/: GamePlayTest.java  Main.java
src/main/api/: AIEngine.java  GameEngine.java  RuleEngine.java
src/main/boards/: TicTacToeBoard.java
src/main/game/: Board.java  Cell.java  GameState.java  Move.java  Player.java
